eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name=zscloud-config-dev
server.port=8081
userinfo.username=yang135246
userinfo.password=yang010607

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.104:3306/zscloud_unified_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
